{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://nhatminhasp.deloydz.com",
    "Audience": "https://nhatminhasp.deloydz.com",
    "Signingkey": "doantotnghiepcuaMinhdoantotnghiepcuaMinhdoantotnghiepcuaMinhdoantotnghiepcuaMinhdoantotnghiepcuaMinhdoantotnghiepcuaMinhdoantotnghiepcuaMinhdoantotnghiepcuaMinh"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com; Database=DATN; Username=postgres.veibnlwnnuuyyuzopdos; Password=Curin123#"

  },
  //"ReactApp": "https://nhatminh.deloydz.com",
  "ReactApp": "https://movixia.netlify.app",
  //"ReactApp": "http://localhost:5173",
  "profiles": {
    "IIS Express": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://nhatminh.deloydz.com",
      "sslPort": 0
    },
    "ProjectName": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://nhatminh.deloydz.com",
      "sslPort": 0
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MyApp",
    "SenderEmail": "nguyennhatminhhbt@gmail.com",
    "SenderPassword": "pxxr fsbt wdvx bcfa"
  },
  "Vnpay": {
    "TmnCode": "G1KDAOP3",
    "HashSecret": "PKBJPEFUGX3JF6TSLZXJGH3RCJILFZPZ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://nhatminh.deloydz.com/Checkout/PaymentCallbackVnpay"
  },
  "PayOS": {
    "Client_id": "62c4352e-374b-4d8c-917f-e0bab08dd68f",
    "API_Key": "23fd0483-5f01-40cf-a41e-398898dc6d0e",
    "Checksum_Key": "08f52daf80aab62666714c6de74479d010633eaec6e3592927ffcfb79cb11cc7",
    "Cancel_url": "https://nhatminh.deloydz.com/thanh-toan/huy",
    "Return_url": "https://nhatminh.deloydz.com/thanh-toan/thanh-cong"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok

}
